LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-ot018RbJWHz2xKYogLBpT3BlbkFJMSCpQJIfvSFw482TT" #fake
LANGCHAIN_PROJECT="Trainning_Model"
GROQ_PROJECT="Llama_Practice_Model"
GEMINI_API_KEY="AIzaSyBMzVPjwGYPctzhQjgfVOQihCTVCUnR-tk"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBMzVPjwGYPctzhQjgfVOQihCTVCUnR-tk"
